# open-crash

./: README.md  pom.xml  request.json  test.json
core/: pom.xml
core/src/org/opencrash/: ExceptionParser.java
core/src/org/opencrash/api/: AjaxService.java  ApplicationService.java  DeviceService.java  ExceptionClassService.java  HandlerService.java  ObtainedExceptionService.java  SendMailService.java  SystemService.java  UserService.java
core/src/org/opencrash/api/implementation/: AjaxServiceImpl.java  ApplicationServiceImpl.java  DeviceServiceImpl.java  ExceptionClassServiceImpl.java  HandlerServiceImpl.java  ObtainedExceptionServiceImpl.java  SendMailServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
core/src/org/opencrash/dao/: HibernateDAO.java
core/src/org/opencrash/dao/implementation/hibernate/: HibernateDAOApplication.java  HibernateDAODevice.java  HibernateDAOExceptionClass.java  HibernateDAOIdentifiable.java  HibernateDAOObtainedException.java  HibernateDAOSystem.java  HibernateDAOUser.java
core/src/org/opencrash/dao/interfaces/: DAO.java  DAODevice.java  DAOExceptionClass.java  DAOObtainedException.java  DAOSystem.java
core/src/org/opencrash/domain_objects/: ApiResponseErrors.java  ApiResponseObject.java  ApiResponseSuccessObject.java  Application.java  AuthUser.java  Config.java  Device.java  ExceptionClass.java  FilterObject.java  MobileSystem.java  ObtainedException.java  ParserObject.java  Register_user.java
core/src/org/opencrash/util/: AjaxResponseSerialization.java  ApiExceptions.java  ApiResponse.java  ApplicationValidator.java  BackendUserValidation.java  DeviceValidator.java  ExceptionBodyParser.java  ExceptionClassValidator.java  FiltersParser.java  ObtainedExceptionValidator.java  Pagination.java  RegisterUserValidator.java  Security.java  Settings.java  TestingData.java  Validator.java
core/src/org/opencrash/util/exceptions/: HandlerServiceException.java
core/src/org/opencrash/util/mail/: MailService.java
core/test/: ExceptionBodyParserTest.java  ExceptionParserTest.java
main/: pom.xml
main/src/org/opencrash/: ExceptionParser.java
main/src/org/opencrash/api/: ApplicationService.java
main/src/org/opencrash/dao/: HibernateDAO.java
main/src/org/opencrash/domain_objects/: Application.java  Device.java  Exception.java  System.java  User.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  mapping.xml  settings.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/resources/: persistence-unit.xml  testContext.xml
(+46 files in other folders)
